{
  "name": "shopsync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shopify theme development toolkit with TypeScript, SCSS, and automated build processes",
  "keywords": [
    "shopify",
    "theme",
    "typescript",
    "scss",
    "vite",
    "development"
  ],
  "author": "Daniel Nordby",
  "license": "MIT",
  "scripts": {
    "lint": "npm-run-all lint:*",
    "lint:ts": "eslint . --ext .ts,.tsx",
    "lint:html": "htmlhint \"**/*.html\"",
    "lint:liquid": "theme-check",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "dev": "concurrently \"npm run dev:watch\" \"npm run dev:serve\"",
    "dev:watch": "concurrently \"npm run build:js:watch\" \"npm run build:css:watch\" \"npm run build:liquid:watch\"",
    "dev:serve": "shopify theme dev --path theme --live-reload hot-reload",
    "dev:debug": "cross-env NODE_ENV=development DEBUG=* npm run dev",
    "build": "npm run lint && npm run build:all && npm run postbuild",
    "build:all": "npm-run-all build:*",
    "build:js": "vite build",
    "build:js:watch": "cross-env NODE_ENV=development vite build --watch --mode development",
    "build:css": "tsx build-scss.ts",
    "build:css:watch": "chokidar 'custom/scss/**/*.scss' -c 'npm run build:css'",
    "build:liquid": "tsx copy-theme-files.ts",
    "build:liquid:watch": "chokidar 'custom/theme/**/*' -c 'npm run build:liquid'",
    "postbuild": "postcss theme/assets/*.css --replace",
    "deploy": "npm run build && shopify theme push --theme-id $THEME_ID"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.7",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "htmlhint": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.5",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "sass": "^1.89.2",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-prettier": "^5.0.3",
    "tsx": "^4.20.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  }
}